<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy for Add-ons on our Website">
    <title>Privacy Policy for Add-ons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 24px;
        }
        h2 {
            color: #555;
            font-size: 20px;
        }
        p {
            color: #555;
            font-size: 16px;
            margin-bottom: 1em;
        }
        .disclaimer {
            background-color: #f1f1f1;
            padding: 10px;
            border-left: 5px solid #ff9900;
            margin-bottom: 20px;
        }
        .disclaimer p {
            margin: 0;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Support</h1>

    <h2>Email</h2>
    <p>Please contact us on info@teamworkhacks.uk</p>
</div>

</body>
</html>
